* {
    box-sizing: border-box;
}


[class*="col-"] {
    float: left;
    padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 700px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

#wrap {
    width:60%;
    margin:auto;
    background-color:rgb(163, 163, 163);
    border-radius: 10px;
    padding: 5px;

}

.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 10px;
    margin: 10px;
    box-shadow: 5px 10px 20px rgba(0,0,0,.1);
    border-radius: 20px;
    background-color: white;
    overflow: hidden;
}

h1{
    text-align: center;
}

.php {
    background-color: white;
}

.medsos {
    text-align: center;
}
img {
    height: auto;
    width: 100%;
}


.medsos {
    text-align: center;
}


footer{
    text-align: center;
}